# .env.example, this is just an example of .env file

# AWS
AWS_ACCESS_KEY_ID=aws_access_key
AWS_SECRET_ACCESS_KEY=aws_secret_key
AWS_STORAGE_BUCKET_NAME=my_bucket_name
AWS_REGION=aws_region

# Django config
DJANGO_SECRET_KEY="django-secret-key"
DJANGO_DEBUG=true
DEFAULT_DATABASE=true
DATABASE_URL=postgres://username:password@hostname:port/databasename

# JWT
JWT_SECRET=my_secret_key
JWT_ALGORITHM=HS256

# Others
RUNNING_LOCAL=true
API_URL='https://api_url.com/'